{% load bootstrap4 %}

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Your Home Page</title>
    <!-- Add Bootstrap CSS -->
    {% bootstrap_css %}
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="{% url 'home:home' %}">Iteracija V</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'home:home' %}">Prodaja po kupcima</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/proizvodi">Proizvodi</a>
                </li>
            </ul>

        </div>
    </div>
</nav>

<!-- Add Bootstrap JS (optional) -->
{% bootstrap_javascript %}

<div class="container mt-5">
    <div class="col-md-6 mx-auto">
        <form id="dateForm" action="javascript:void(0)" onsubmit="submitForm()">
            <div class="form-group">
                <label for="startDate">Datum od:</label>
                <input type="date" class="form-control" id="startDate" name="startDate" value="2023-01-01" required>
            </div>
            <div class="form-group">
                <label for="endDate">Datum do:</label>
                <input type="date" class="form-control" id="endDate" name="endDate" value="2023-12-31" required>
            </div>
            <button type="submit" class="btn btn-primary">Kreiraj izvjestaj</button>
        </form>
    </div>
</div>

<!-- Add Bootstrap JS and jQuery (required for some Bootstrap features) -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<script>
    function submitForm() {
        // Get the form data
        var startDate = document.getElementById('startDate').value;
        var endDate = document.getElementById('endDate').value;

        // You can perform additional validation or processing here

        // Redirect to another page with the form data
        window.location.href = '/prodaja?datumod=' + encodeURIComponent(startDate) +
                              '&datumdo=' + encodeURIComponent(endDate);
    }
</script>



</body>
</html>
