<!-- proizvodi/templates/proizvodi/proizvodi_list.html -->

{% load bootstrap4 %}

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Your Home Page</title>
    <!-- Add Bootstrap CSS -->
    {% bootstrap_css %}
</head>
<body>

<!-- prodaja/templates/prodaja/prodaja_page.html -->

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="{% url 'home:home' %}">Iteracija V</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'home:home' %}">Prodaja po kupcima</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/proizvodi">Proizvodi</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

{% load base64_encode %}
{% block content %}

<div class="text-center mt-4">
  <h2>Proizvodi</h2>
</div>

<div class="table-container mx-auto mt-4" style="width: 50%;">
    <table class="table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Naziv</th>
                <th>Opis</th>
                <th>Cijena</th>
                <th>Slika</th>
            </tr>
        </thead>
        <tbody>
            {% for proizvod in proizvodi %}
            <tr>
                <td>{{ proizvod.id }}</td>
                <td>{{ proizvod.naziv }}</td>
                <td>{{ proizvod.opis }}</td>
                <td>{{ proizvod.cijena }}</td>
                <td>
                    {% for slika in proizvod.slike %}
                      {% with slika.resized_image as image_data %}
                        <img src="data:image/jpeg;base64,{{  image_data|b64encode }}" alt="Image">
                      {% endwith %}
                    {% endfor %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>


{% endblock %}
