{% load bootstrap4 %}

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Your Home Page</title>
    <!-- Add Bootstrap CSS -->
    {% bootstrap_css %}
</head>
<body>

<!-- prodaja/templates/prodaja/prodaja_page.html -->

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="{% url 'home:home' %}">Iteracija V</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'home:home' %}">Prodaja po kupcima</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/proizvodi">Proizvodi</a>
                </li>
            </ul>

        </div>
    </div>
</nav>


{% block content %}

  <div class="text-center mt-4">
    <h2>Prodaja</h2>
  </div>

  {% if results %}
    <div class="table-container mx-auto mt-4" style="width: 50%;">
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>Ime</th>
            <th>Vrijednost</th>
          </tr>
        </thead>
        <tbody>
          {% for result in results %}
            <tr>
              <td>{{ result.0 }}</td>
              <td>{{ result.1 }}</td>
              <td>{{ result.2 }}</td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  {% else %}
    <p class="text-center mt-4">Nema podataka</p>
  {% endif %}
{% endblock %}
